@objects
  inputText               input[type=text].sc-input
  inputTextarea           textarea.sc-input

  checkboxInput           .sc-input[type=checkbox]
  checkboxLabel           .sc-input[type=checkbox] ~ label

  radioButtonInput        .sc-input[type=radio]
  radioButtonLabel        .sc-input[type=radio] ~ label

  container               #separate-content

= Main section =
  @on desktop
    inputText:
      height 40px
      width 100 % of container/width

    inputTextarea:
      width 100 % of container/width

    checkboxInput:
      css opacity is: 0

    checkboxLabel:
      visible
      height 24px

    radioButtonInput:
      css opacity is: 0

    radioButtonLabel:
      visible
      height 24px
