@objects
  inputText               input[type=text].sc-input
  inputTextarea           textarea.sc-input

  checkboxInput           .sc-input[type=checkbox]
  checkboxLabel           .sc-input[type=checkbox] ~ label

  radioButtonInput        .sc-input[type=radio]
  radioButtonLabel        .sc-input[type=radio] ~ label

  container               #separate-content

@rule %{objectName} is not present
    @if ${isVisible(objectName)}
      ${objectName}:
        css opacity is "0"
    @else
      ${objectName}:
        absent

= Main section =
  @on desktop
    inputText:
      height 40px
      width 100 % of container/width

    inputTextarea:
      width 100 % of container/width

    checkboxLabel:
      visible
      height 24px

    radioButtonLabel:
      visible
      height 24px

    | checkboxInput is not present

    | radioButtonInput is not present
